<?php
return array(
    //头部
    'welcome_fangwen'=>'Welcome to ',
    'domain_title'=>'ProcurementChina',
    'welcome_ni'=>'Hello',
    'user_center'=>'User center',
    'login'=>'Login',
    'reg'=>'Registration',
    'username'=>'User name/Email',
    'password'=>'Password',
    're_password'=>'Confirmed password',
    'email'=>'E-mail',
    'nickname'=>'Nickname',
    'true_name'=>'Full name',
    'sex'=>'Gender',
    'boy'=>'Male',
    'girl'=>'Female',
    'qqnumber'=>'QQ',
    'logout'=>'Logout',
    'tel'=>'Service hotline',
    'then_huilv'=>'Current Exchange rate',
    'edit'=>'Edit',
    'weight'=>'Weight',
    'delete'=>'Delete',
    'freight'=>'Freight charge',
    'remark'=>'Remarks',
    'status'=>'State',
    'amount'=>'Amount',
    'time'=>'Time',
    'type'=>'Type',
    'cate'=>'Category',
    'check'=>'Select',
    'submit'=>'Submit',
    'country'=>'Country',
    'search'=>'Search',
    'order'=>'Order',
    'credit'=>'Credit limit',

    'site_index'=>'Home',
    'daiyun_fuwu'=>'Freight forwarding services',
    'taobao_zhifu'=>'Alipay',
    'asked_questions'=>'Frequently asked questions',
    'site_notice'=>'Bulletin board',
    'about_us'=>'About us',
    'contact_us'=>'Contact us',

    'power_support'=>'Technical support',
    'yingye_time'=>'8 a.m. until 10 p.m',

    'index_fuwu1'=>'7*16 online customer service',
    'index_fuwu2'=>'Fast out',
    'index_fuwu3'=>'Free inspection',
    'index_fuwu4'=>'Exclusive warehouse',
    'index_fuwu5'=>'Compression packing
',

    'index_fuwu1a'=>'Because of transportation for customers all over the world, most countries due to different geographical location and time difference with China, in order to better serve customers, resolve customer questions, transportation to launch 7*16 hours (Beijing time at 8:00 in the morning to 24:00 at night) online customer service.
',

    'index_fuwu2a'=>'The top four express freight price as low as 3 to 50 percent off; the domestic to send to warehouse, foreign home within 24 hours of delivery; lightning delivery, global 3-7 days for delivery. Before 1 p.m. submission waybill, shipped the same day. Submitted after the 4 point waybill, second days of delivery
',

    'index_fuwu3a'=>'If you buy goods on the net, as long as you have submitted the inflow forecast, and fill out the detailed product information, we will provide you free inspection, such as not to fill in the details of goods, we default to the receipt of goods
',

    'index_fuwu4a'=>'Registered with the cloud warehouse and free storage space, Chinese online shopping goods, storage of personal items, centralized multiple items to send international express more money, better management of personal online shopping goods
。',

    'index_fuwu5a'=>'For the goods, send DHL, UPS, Federal Express will be the size of the weight, transportation to provide compression packing (vacuum compression) service, achieve the maximum reduce the package volume, saving money for you 30%-50%.
',

    'index_tese1'=>'Personal cloud storage services',
    'index_tese1a'=>'Attention to overseas Chinese domestic private butler service, your',
    'index_tese1b'=>'[free] registered have personal cloud warehouse and free storage space；',
    'index_tese1c'=>'[practical] online shopping goods, Chinese store personal items necessary artifact；',
    'index_tese1d'=>'[money] concentrated multiple items to send international express more money。',

    'index_tese2'=>'International express delivery service',
    'index_tese2a'=>'International express delivery, simple, cheap, fast',
    'index_tese2b'=>'[low] top four express freight price as low as 3 to 50 percent off；',
    'index_tese2c'=>'[easy] domestic send to warehouse, sending home abroad；',
    'index_tese2d'=>'The quick]24 hour lightning delivery, global 3-7 days for delivery。',

    'freight_jisuan'=>'Freight charge estimation',

    'select_shipping_method'=>'Select shipping mode',
    'select_country'=>'Select a country firstly',
    'first_select_country'=>'Select a country',
    'input_weight_kg'=>'Please input unit of weight, kg',
    'index_volume'=>'volume weight',
    'long'=>'Length',
    'wide'=>'Width',
    'high'=>'Height',
    'submit_chaxun'=>'Submit query',
    'chaxun_result'=>'Query results',
    'currency'=>'Currency',
    'index_price'=>'Price',
    'cankao_price'=>'Just for reference, The exact amount is complied by actual order',

    //首页end

    'site_category'=>'Website classification',
    'your_position'=>'Your location',
    'no_infos'=>'No information',

    'not_users'=>'Not a {$domaintitle} user？',
    'is_users'=>'I have already been a {$domaintitle} user？',
    'remember_pass'=>'Remember password',

    //用户中心
    'nihao'=>'Hello',
    'rank'=>'Rank',
    'setting_user'=>'Personal settings',
    'usercenter_index'=>'User center index',
    'forecast'=>'Pre-Alert',
    'daiyun_order'=>'Order Now',
    'forecast_list'=>'Pre-Alert list',
    'daiyun_order_list'=>'Order list',
    'parcel_list'=>'Parcel list',
    'parcel_find'=>'Track Your Shipment',

    'account_management'=>'Account management',
    'my_account'=>'My account',
    'alipay_chongzhi'=>'Generation of recharge Alipay',
    'delivery_address'=>'Delivery address list',
    'my_msg'=>'Complaints&suggestions',

    'delivery_address_management'=>'Delivery address management',
    'add_new_address'=>'Add new delivery address',
    'consignee'=>'Consignee',
    'mobile'=>'Contact number',
    'city_street'=>'Door number,Road,street/avenue,district,City,State/Province etc.',
    'zipcode'=>'Postal code',
    'cancel'=>'Cancel',
    'confirm_address'=>'Delivery address confirmation',
    'confirm_del_address'=>'Delete the delivery address?',

    'parcel_list'=>'Order details&tracking',
    'all'=>'All',

    'pending_pay'=>'Unpaid',
    'pending_shipped'=>'Ready for delivery',
    'pending_receipt'=>'Out for delivery',
    'has_receipt'=>'Delivered',
    'withholding'=>'Pending shipment',

    'waybill_num'=>'International Tracking Number',
    'shipping_method'=>'Shipment method',
    'belong_order'=>'Order details',
    'go_payment'=>'Go to Pay',
    'confirm_receipt'=>'Received',

    'recharge_management'=>'Prepaid management',
    'recharge_paypal'=>'PayPal',
    'recharge_amount'=>' Prepaid amount',
    'paypal_shouxufei'=>'Handling charge for Paypal: 3.4%+0.3 USD',
    'usd_exchange_rate'=>'Exchange rate against U.S. dollar',
    'need_to_pay'=>'To be paid',
    'use_paypal'=>'Payment by PayPal',

    'bank_list'=>'Bank list',
    'bank_name'=>'Bank name',
    'account_name'=>'Account name',
    'account_num'=>'Account number ',
    'fill_remittance'=>'Remittance advice',
    'huikuan_time_now'=>'Remittance date, Regard as today if blank',
    'confirm_remittance'=>'Confirm&submit remittance information',
    'recharge_record'=>'Deposit history',
    'huikuan_time'=>'Remittance date',

    'confirmation'=>'During confirmation',
    'has_recharge'=>'Account paid',
    'not_daozhang'=>'Outstanding payment  ',
    'vouchers'=>'Voucher',

    'no_chongzhiinfo'=>'No deposit history',
    'no_amount'=>'Please input the correct amount',
    'up_vouchers'=>"Upload documents&pictures,which can't exceed 2M",
    'up_success'=>'Uploaded successfully',

    'alipay_writeinfo'=>"Alipay's information input",
    'alipay_name'=>"Alipay's account number",
    'alipay_pass'=>"Alipay's password",
    'confirm_submit'=>'Confirm submission',
    'alipay_record'=>'Alipay record',
    'pay_amount'=>'Payment amount',
    'add_time'=>'Add time',
    'no_alipay_chongzhi'=>'No alipay Prepaid history',

    'order_list'=>'Order list',
    'pending_confirm'=>'To be confirmed',
    'pending_dabao'=>'To be packaged',
    'order_num'=>'Order number',
    'delivery_info'=>'Delivery information',
    'part_daifa'=>'Parts momentum',
    'part_daishou'=>'Parts to be collected',
    'part_shouhuo'=>'Parts have been received',
    'pay_yukuan'=>'Balance payment

',

    'order_info'=>'Order details',
    'official_website'=>'Official website',
    'declared_value'=>'Declared value',

    'ex_num'=>'Domestic tracking number',
    'ex_name'=>'Domestic express Name',
    'baoguo_name'=>'Description of goods and quantity',
    'jiazhi'=>'Declared value',
    'baoguo_leixing'=>'Package type',
    'unpacking'=>'Original package/consolidation',
    'no_unpacking'=>'Original package',
    'hexiang'=>'Consolidation',
    'operation'=>'Operation',
    'common_goods'=>'Common goods',
    'sensitive_goods'=>'Sensitive goods',
    'remove_from_order'=>'Remove from order list',
    'guoji_delivery_num'=>'International tracking number.',
    'pay_types'=>'Payment type',
    'order_status'=>'Order status',
    'print_order'=>'Print order list',
    'submit_order'=>'Order submission',
    'confirm_yichuorder'=>'If the order is only a single number, orders will be automatically deleted after removal. <br > remove hub in the order determined Mody? ',

    'n_new_msg'=>'Recent news',
    'balance'=>'Balance',
    'your_balance'=>'Your balance',
    'my_warehouse_address'=>'My warehouse address',
    'contacts'=>'Consignee name',
    'telphone'=>'Contact number',
    'province'=>'State/Province',
    'city'=>'City',
    'address'=>'Address',
    'unpaid_order'=>'Order unpaid',
    'view_details'=>'View order details',

    'my_message'=>'Complaints&suggestions',
    'add_msg'=>'Leave a message',
    'message_info'=>'Message contents',
    'reply'=>'Reply',
    'write_msg'=>'Please fill in message contents',
    'submit_msg'=>'Message submission',

    'recharge'=>'Deposit',
    'account_records'=>'Deposit history',
    'income'=>'Earning',
    'expenditure'=>'Expenditure',

    'order_pay'=>'Payment order',
    'has_pay'=>'Paid',
    'youe_balance'=>'Your account balance',
    'confirm_pay'=>'Payment Confirmation',

    'default_set'=>'Basic settings',
    'change_pass'=>'Change password',
    'change_avatar'=>'Change icon',
    'old_pass'=>'Old password',
    'new_pass'=>'New password',

    'avatar_info'=>"Support JPG/PNG format, Picture's capacity is less than 1MB and size is no less than 100*100, High definition picture is preferable!",
    'avatar_preview'=>'Icon preview',
    're_submit'=>'Upload again',
    'avatar_up'=>'Upload Icon',
    'avatar_chuli'=>'Image processing, please wait......',

    're_select'=>'Return',
    'new_address'=>'New delivery address input',
    'confirm_select'=>'Confirm selection',
    'select_address_first'=>'Select delivery address firstly',
    'select_address'=>'Select delivery address',

    'add_cell'=>'Add newline',
    'insert_order'=>'Add to order',
    'insert_yubao'=>'Add new pre-alert',
    'daoda'=>'Arrived',
    'weidaoda'=>'Unarrived',
    'all_jiazhi'=>'Total declared value',
    'all_jiazhi_remark'=>'If more than 80USD may lead to the customs levy heavy taxes',

    'on_way'=>'On the way',
    'storage'=>'In warehouse',
    'library'=>'Out of warehouse',
    'can_order'=>'Order processing',

    'loading'=>'Loading',
    'confirm_delete'=>'Delete the information？',
    'import_excel'=>'Bluk Pre-Alert in Excel',
    'download_excel'=>'Please download document firstly, then fill in informations as per requirements',
    'download'=>'Download',

    'confirm_print'=>'Confirm that the print',
    'country_noshipping'=>'No distribution mode of the country',

    'index'=>'Home',
    'go_pay_page'=>'Transfer to payment page',

    'write_username'=>'Please fill in user name',
    'write_password'=>'Please fill in password',
    'write_email'=>'Please fill in email address',
    'email_error'=>'Email error',
    'login_success'=>'Login successfully',
    'password_error'=>'Wrong password',
    'user_none'=>'Invalid account name or forbidden account name  ',
    'repassword_error'=>'Not match with password above',
    'reg_login_success'=>'Register and login successfully',
    'has_username'=>'Valid user name',
    'has_email'=>'Email exists',
    'reg_error'=>'Registration failed',
    'logout_success'=>'Exit',

    'yifukuan'=>'Payment',
    'yiqueren'=>'Confirmed',
    'yicaigou'=>'Have been purchasing',
    'guojizhuanyun'=>'International Express',
    'daigou'=>'Procurement Service',
    'gouwuzhinan'=>'Shopping Guide',
    'youhuihuodong'=>'Promotions',
    'shangyehezuo'=>'Business Cooperation',
    'huo'=>'Or',
    'guohuodaigou'=>'Procurement Service',
    'yundanchaxun'=>'Track your shipment',
    'guojiyunfei'=>'Freight charge',
    'bangzhuzhongxin'=>'Help center',
    'mydaigou'=>'Click here',
    'zhuti'=>'Best Service',
    'more'=>'More',
    'yzm'=>'Verify',
    'guojiwuliu'=>'International Express',
    'zhufufangshi'=>'Payment Methods',
    'chaxun'=>'Tracking',
    'qingchu'=>'Clear',
    'gongju'=>'Useful Tools',
    'gusuan2'=>'Calculation',
    'huilv'=>'Exchange Rate',
    'chicun'=>'SizeConversion',
    'kfemail'=>'Customer Service Email',
    'touemail'=>'Complaints&Suggestions',
    'time'=>'Business Hours',
    'bjtime'=>'Beijing Time',
    'dgyanshi'=>'Procurement Demo',
    'zyyanshi'=>'Express Demo',
    'zhuanyun_xiang'=>'Send your goods to ProcurementChina warehouse,We will help you to forward your goods to appointed delivery address with one-step service,Save Money&Time! ',
    'daigou_xiang'=>'Choose your favorite goods,we help you to Buy>Check>Store>Deliver, over 7 international express modes for your choice!',
    'emailyzm'=>'Email verification code',
    'wanshan'=>'Personal info input',
    'jifen'=>' Bonus points ',
    'daigoulist'=>'Procurement list',
    'mycart'=>'Cart',
    'daigoufw'=>'Procurement Service',
    'myjifen'=>'My Bonus points',
    'scorejilu'=>'Record of Bonus points  ',
    'szchongzhi'=>'RMB Deposit',
    'site1'=>'For your account safety,please fill in following information;We reject to reveal your information to any third-party including enterprise&organization&individual etc.',
    'site2'=>'For safety purpose,When Paypal deposit amount of single order is more than 100 U.S. dollar(seveal payment is invalid),please provide your scanning copy/photo of ID card or passport to financial staff with one-time verification,No need to provide again for subsequent transaction after first submission(watermark on ID card/passport is valid)',
    'site3'=>'We accept all kinds of foreign currency,Non-U.S. dollar must be converted to U.S. dollar.',
    'fangshi'=>'Please select payment method',
    'kyyue'=>'Your available balance',
    'wxtishi'=>'Tips: We accept all kinds of foreign currency,Non-U.S. dollar must be converted to U.S. dollar.',
    'miane'=>'Please fill in payment amount',
    'qita'=>'Exact Payment Amount',
    'duisun'=>'Handling charge',
    'danghuilv'=>'Exchange rate(U.S. dollar vs RMB)',
    'zhehou'=>'is equivalent to RMB:',
    'gochongzhi'=>'Go to pay',
    'paypal'=>"Paypal is the world's largest online payment platform , by international and national bank card credit card for instant payment !",
    'wxtishi2'=>'Tips: accept a variety of foreign currencies , all currencies are in RMB using PayPal for conversion .',
    'changemail'=>'Common E-mail',
    'zhu'=>'Pls fill in your common Email in order to getting any relevant info from ProcurementChina.',
    'cztime'=>'Please select payment Date',
    'zhu1'=>'First, to the designated bank account Chinese remittance.',
    'na'=>'Remit to where?',
    'zhu2'=>'After remittance, please fill in information below in order to assist you pay faster&successful', 
    'huimoney'=>'Remittance amount ',
    'zhu3'=>'Net payment amount(deduct Handling charge)',
    'huiyin'=>'Remittance bank',
    'huiming'=>'Remitter',
    'huihang'=>"Payee's bank",
    'wuwu'=>'Confirm&submit',
    'renemail'=>'Remitter Email',
    'baoxian'=>'Commercial insurance',
    'lianjie'=>'Please enter web link of your expected goods',
    'dy'=>'Global forwarding',
    'liucheng'=>' Process',
    'lianjiecuowu'=>'
Goods link you entered is incorrect, please try again after double check!',
    'shenbaoxx'=>'Information of declare goods ',

    'women'=>'Our',
    'youshi'=>' Advantage',
    'guojikuaidi'=>"Int'l express",
    'kuaixiang'=>"7-day-limited Express、Int'l express including Taxes 、DHL/UPS、FedEx、TNT、EMS、Int'l economical express、Int'l registration packet、Exclusive express for Sensitive package",
    'zhekou'=>'Lowest Prcie',
    'zhexiang'=>'Lowest Freight Charge、Free packaging、Free customs clearance fee、Free Operation Fee、Free inspection fee',
    'daishou'=>'Collection&Delivery',
    'daixiang'=>'After receiving your package,we will inform you by Email immediately ; We will deliver your package without 24 hours after you pay for freight charge',
    'genzong'=>'Tracking',
    'genxiang'=>'You can track your shipment everywhere&anytime through the Internet',
    'sbinfo'=>'Submission',
    'zxtj'=>'Submit online',
    'pishangchun'=>'or upload bulk order ',
    'fasongbaoguo'=>'Send parcels',
    'tongkuaidi'=>'',
    'fawang'=>'Send your parcel to ProcurementChina through domestic express',
    'szshouhuo'=>'Warehouse',
    'shouhuohou'=>'After receiving',
    'cunku'=>'Your package will be stored in safe warehouse ',
    'tjjs'=>'Deliver',
    'xianghou'=>'Pay for',
    'guojipei'=>' int’l freight charge and start delivering',
    'qrshouhuo'=>'Collection',
    'jhaiwai'=>'Send package to your appointed address',
    'manyi'=>'Safety&satisfaction',
    'shou'=>'Charging',
    'biaozhun'=>' Standard',
    'fuwufei'=>'Service charge',
    'caozuofei'=>'Operation fee',
    'baoguanfei'=>'Customs clearance fee',
    'zongfei'=>'Total freight charge',
    'tjlianjie'=>'Submit Link',
    'fzlianjie'=>'Copy goods link',
    'tiandan'=>'Please fill in purchase order',
    'zhifei'=>'Payment',
    'zhishangpin'=>'Pay for commodity price',
    'dlyunfei'=>'',
    'suishi'=>'At any time,You could ',
    'funei'=>"Pay for int'l freight charge"
,
    'jiuzai'=>'Just for you',
    'yfduibi'=>"Int'l freight charge comparison table",
    'jsguojia'=>'Destination',
    'ysfangshi'=>'Delivery mode',
    'shouzhong'=>'Unit(RMB)/1st weight(KG)',
    'xuzhong'=>'Unit(RMB)/add weight(KG)',
    'jszhouqi'=>'Delivery period',
    'tese'=>'Express type description',
    'yjwupin'=>'Restricted goods',
    'tjxianzhi'=>'Weight&Volume limit',
    'gusuan'=>'Calculation',
    'zunjing'=>'Dear',
    'xuandj'=>'Please select membership level',
    'youhui'=>'More promotions for VIP members',
    'shangfei'=>'Please fill in total commodity charge(exclude domestic express charge)',
    'yjzhong'=>'Please fill in estimated weight(include package weight)',
    'xuandi'=>'Please select destination country',
    'gsjieguo'=>'Result',
    'gsprice'=>'Price of goods online',
    'zong'=>'Total expense',
    'dglian'=>'Please enter web link of goods you want to order',
    'ddguan'=>'Order management',
    'cwguan'=>'Finance management',
    'xxguan'=>'Info management',
    'kfzx'=>'Customer service center',
    'zhcz'=>'Deposit',
    'hkju'=>'Remittance record',
    'zhanneixin'=>'News bulletin',
    'wenti'=>'Tips:Whatever Non-RMB currency you have,Domestic E-bank payment use RMB as settlement currency',
    'czjin'=>'Recharging amount(RMB) is:',
	'index2'=>'Parcels received',
	'index3'=>'Parcels unreceived',
	'index4'=>'Enquiry pending',
    'ccz'=>'Deposit',
    'ffz'=>'Copy',
    'ddggdd'=>'Procurement number',
    'ppll'=>'-Bulk order',
    'wwjj'=>'Forget password?',
    'ppxx'=>'Please fill in document carefully. If wrong, you have to amend and upload document again.',
);
?>