<?php
return array(
    //头部
	'welcome_fangwen'=>'欢迎访问',
    'domain_title'=>'神州代运请',
    'welcome_ni'=>'您好',
    'user_center'=>'用户中心',
    'login'=>'登录',
    'reg'=>'免费注册',
    'username'=>'用户名或邮箱',
    'password'=>'密码',
    're_password'=>'再次输入登录密码',
    'email'=>'邮箱',
    'nickname'=>'昵称',
    'true_name'=>'姓名',
    'sex'=>'性别',
    'boy'=>'男',
    'girl'=>'女',
    'qqnumber'=>'QQ号码',
    'logout'=>'退出',
    'tel'=>'服务电话',
    'then_huilv'=>'当前汇率',
    'edit'=>'编辑',
    'weight'=>'重量',
    'delete'=>'删除',
    'freight'=>'运费',
    'remark'=>'备注',
    'status'=>'状态',
    'amount'=>'金额',
    'time'=>'时间',
    'type'=>'类型',
    'cate'=>'类别',
    'check'=>'选择',
    'submit'=>'提交',
    'country'=>'国家',
    'search'=>'搜索',
    'order'=>'订单',
    'credit'=>'信用额度',

    'site_index'=>'首页',
    'daiyun_fuwu'=>'代运服务',
    'taobao_zhifu'=>'淘宝支付',
    'asked_questions'=>'常见问答',
    'site_notice'=>'公告',
    'about_us'=>'关于我们',
    'contact_us'=>'联系我们',

    'power_support'=>'技术支持',
    'yingye_time'=>'（9:00-21:30）',

    'index_fuwu1'=>'7*16在线客服',
    'index_fuwu2'=>'快速出库',
    'index_fuwu3'=>'免费验货',
    'index_fuwu4'=>'专属仓库',
    'index_fuwu5'=>'压缩打包',

    'index_fuwu1a'=>'由于代运客户遍布全球，多数国家因与中国地理位置不同而存在时差，为了更好的为客户服务，解决客户的疑问，代运推出7*16小时(北京时间早上8:00到晚上24:00)在线客服。',

    'index_fuwu2a'=>'四大顶级快递运费价格低至3到5折；国内寄送到仓库，国外派送到家；24小时内闪电发货，全球3-7天送达。当天下午1点以前提交的运单，当天发货。4点以后提交的运单，第二天发货',

    'index_fuwu3a'=>'如果您在网上购买商品，只要您已提交预报入库，并填写详细的商品信息，我们将为您免费验货，如未填写商品详细信息，我们默认为收到货物',

    'index_fuwu4a'=>'注册就拥有个人云仓库和免费仓储空间,网购中国商品、存放个人物品,集中多件物品发送国际快递更能省钱，更好的管理个人网购物品。',

    'index_fuwu5a'=>'对于抛货，发送DHL、UPS、联邦快递等都会算体积重量，代运提供压缩打包(真空压缩)服务，做到最大限度减少包裹体积，为您省钱30%-50%。',

    'index_tese1'=>'个人云仓库服务',
    'index_tese1a'=>'专注服务海外华人，您的国内私人管家',
    'index_tese1b'=>'[免费]注册就拥有个人云仓库和免费仓储空间；',
    'index_tese1c'=>'[实用]网购中国商品、存放个人物品必备神器；',
    'index_tese1d'=>'[省钱]集中多件物品发送国际快递更能省钱。',

    'index_tese2'=>'国际速递服务',
    'index_tese2a'=>'发国际快递，简单，便宜，快速',
    'index_tese2b'=>'[低价]四大顶级快递运费价格低至3到5折；',
    'index_tese2c'=>'[方便]国内寄送到仓库，国外派送到家；',
    'index_tese2d'=>'[快速]24小时内闪电发货，全球3-7天送达。',

    'freight_jisuan'=>'运费计算',

    'select_shipping_method'=>'选择运送方式',
    'select_country'=>'选择国家',
    'first_select_country'=>'先选择一个国家',
    'input_weight_kg'=>'请输入重量，单位kg',
    'index_volume'=>'材积',
    'long'=>'长',
    'wide'=>'宽',
    'high'=>'高',
    'submit_chaxun'=>'提交查询',
    'chaxun_result'=>'查询结果',
    'currency'=>'币种',
    'index_price'=>'价格',
    'cankao_price'=>'此价格仅供参考，具体价格请以实际订单为准。',

    //首页end

    'site_category'=>'网站分类',
    'your_position'=>'您的位置',
    'no_infos'=>'暂时没有信息',

    'not_users'=>'还不是{$domaintitle}用户？',
    'is_users'=>'我已经是{$domaintitle}用户？',
    'remember_pass'=>'记住密码',

    //用户中心
    'nihao'=>'您好',
    'rank'=>'等级',
    'setting_user'=>'个人设置',
    'usercenter_index'=>'用户中心首页',
    'forecast'=>'我要预报',
    'daiyun_order'=>'我要下单',
    'forecast_list'=>'预报列表',
    'daiyun_order_list'=>'订单列表',
    'parcel_list'=>'包裹列表',
    'parcel_find'=>'快递查询',

    'account_management'=>'个人账户管理',
    'my_account'=>'我的账户',
    'alipay_chongzhi'=>'支付宝代充值',
    'delivery_address'=>'收货地址薄',
    'my_msg'=>'投诉与建议',

    'delivery_address_management'=>'收货地址管理',
    'add_new_address'=>'添加新地址',
    'consignee'=>'收货人',
    'mobile'=>'电话号码',
    'city_street'=>'城市，街道，门牌号等',
    'zipcode'=>'邮政编码',
    'cancel'=>'取消',
    'confirm_address'=>'确认收货地址',
    'confirm_del_address'=>'确认要删除该地址么?',

    'parcel_list'=>'国际包裹追踪',
    'all'=>'全部',

    'pending_pay'=>'待付款',
    'pending_shipped'=>'待发货',
    'pending_receipt'=>'待收货',
    'has_receipt'=>'已收货',
    'withholding'=>'暂扣',

    'waybill_num'=>'国际快递单号',
    'shipping_method'=>'运送方式',
    'belong_order'=>'所属订单',
    'go_payment'=>'付款',
    'confirm_receipt'=>'确认收货',

    'recharge_management'=>'余额充值管理',
    'recharge_paypal'=>'PayPal充值',
    'recharge_amount'=>'充值金额',
    'paypal_shouxufei'=>'Paypal充值您需要支付手续费为：3.4%+0.3 USD',
    'usd_exchange_rate'=>'当前对美元汇率',
    'need_to_pay'=>'您共需支付',
    'use_paypal'=>'PayPal支付',

    'bank_list'=>'银行列表',
    'bank_name'=>'银行名称',
    'account_name'=>'账户名',
    'account_num'=>'账号',
    'fill_remittance'=>'填汇款单',
    'huikuan_time_now'=>'汇款时间,留空默认今天',
    'confirm_remittance'=>'确认汇款信息',
    'recharge_record'=>'汇款充值记录',
    'huikuan_time'=>'汇款时间',

    'confirmation'=>'确认中',
    'has_recharge'=>'已充值',
    'not_daozhang'=>'未到账',
    'vouchers'=>'凭证',

    'no_chongzhiinfo'=>'暂时没有充值记录',
    'no_amount'=>'请输入正确金额',
    'up_vouchers'=>'上传凭证，图片不超过2M',
    'up_success'=>'上传成功',

    'alipay_writeinfo'=>'填写支付宝信息',
    'alipay_name'=>'支付宝账号',
    'alipay_pass'=>'支付宝密码',
    'confirm_submit'=>'确认提交',
    'alipay_record'=>'代充值记录',
    'pay_amount'=>'支付金额',
    'add_time'=>'添加时间',
    'no_alipay_chongzhi'=>'暂时没有代充值记录',

    'order_list'=>'订单列表',
    'pending_confirm'=>'待确认',
    'pending_dabao'=>'待打包',
    'order_num'=>'订单号码',
    'delivery_info'=>'收货信息',
    'part_daifa'=>'部分待发',
    'part_daishou'=>'部分待收',
    'part_shouhuo'=>'部分已收',
    'pay_yukuan'=>'支付余款',

    'order_info'=>'订单详情',
    'official_website'=>'官方网站',
    'declared_value'=>'申报价值',

    'ex_num'=>'国内快递单号',
    'ex_name'=>'国内快递名称',
    'baoguo_name'=>'货物品名及数量',
    'jiazhi'=>'申报价值',
    'baoguo_leixing'=>'包裹类型',
    'unpacking'=>'原箱/合箱',
    'no_unpacking'=>'原箱',
    'hexiang'=>'合箱',
    'operation'=>'操作',
    'common_goods'=>'普通货物',
    'sensitive_goods'=>'敏感货物',
    'remove_from_order'=>'从订单移除',
    'guoji_delivery_num'=>'国际运单号',
    'pay_types'=>'收费类型',
    'order_status'=>'订单状态',
    'print_order'=>'打印订单',
    'submit_order'=>'提交订单',
    'confirm_yichuorder'=>'如果订单中只有一个单号，移除后订单会自动删除。<br >确定要冲订单中移除么 ？ ',

    'n_new_msg'=>'站内信',
    'balance'=>'余额',
    'your_balance'=>'您的余额',
    'my_warehouse_address'=>'我的仓库地址',
    'contacts'=>'收货人姓名',
    'telphone'=>'电话',
    'province'=>'省份',
    'city'=>'城市',
    'address'=>'地址',
    'unpaid_order'=>'未支付订单',
    'view_details'=>'查看详情',

    'my_message'=>'投诉与建议',
    'add_msg'=>'添加留言',
    'message_info'=>'留言内容',
    'reply'=>'回复',
    'write_msg'=>'请填写留言内容',
    'submit_msg'=>'提交留言',

    'recharge'=>'充值',
    'account_records'=>'账户记录',
    'income'=>'收入',
    'expenditure'=>'支出',

    'order_pay'=>'订单支付',
    'has_pay'=>'已付',
    'youe_balance'=>'您的账户余额',
    'confirm_pay'=>'确认支付',

    'default_set'=>'基本设置',
    'change_pass'=>'修改密码',
    'change_avatar'=>'修改头像',
    'old_pass'=>'原登录密码',
    'new_pass'=>'新登录密码',

    'avatar_info'=>'支持JPG,PNG，图片小于1MB，尺寸不小于100*100,真实高清头像更受欢迎！',
    'avatar_preview'=>'头像预览',
    're_submit'=>'重新上传',
    'avatar_up'=>'上传头像',
    'avatar_chuli'=>'图片处理中，请稍候……',

    're_select'=>'返回重新选择',
    'new_address'=>'填写新地址',
    'confirm_select'=>'确认选择',
    'select_address_first'=>'请先选择收货地址',
    'select_address'=>'请选择收货地址',

    'add_cell'=>'增加一行',
    'insert_order'=>'加入订单',
    'insert_yubao'=>'添加预报',
    'daoda'=>'到达',
    'weidaoda'=>'未到',
    'all_jiazhi'=>'总申报价值',
    'all_jiazhi_remark'=>'如超过80USD可能会导致海关征收重税',

    'on_way'=>'在途中',
    'storage'=>'已入库',
    'library'=>'已出库',
    'can_order'=>'可下单',

    'loading'=>'加载中',
    'confirm_delete'=>'确定要删除此信息么？',
    'import_excel'=>'Excel导入',
    'download_excel'=>'请先下载Excel格式，按要求正确填写',
    'download'=>'下载',

    'confirm_print'=>'确认打印',
    'country_noshipping'=>'该国家没有配送方式',

    'index'=>'首页',
    'go_pay_page'=>'转到支付页面',

    'write_username'=>'请填写用户名',
    'write_password'=>'请填写密码',
    'write_email'=>'请填写邮箱',
    'email_error'=>'邮箱格式错误',
    'login_success'=>'登录成功',
    'password_error'=>'密码错误',
    'user_none'=>'用户不存在或者被禁用',
    'repassword_error'=>'两次密码输入不一致',
    'reg_login_success'=>'注册并登录成功',
    'has_username'=>'用户名已存在',
    'has_email'=>'邮箱已存在',
    'reg_error'=>'注册失败',
    'logout_success'=>'退出成功',
    'guojizhuanyun'=>'国际转运',
    'daigou'=>'代购',
    'gouwuzhinan'=>'购物指南',
    'youhuihuodong'=>'优惠活动',
    'shangyehezuo'=>'商业合作',
    'huo'=>'或',
    'guohuodaigou'=>'国货代购',
    'yundanchaxun'=>'运单查询',
    'guojiyunfei'=>'国际运费',
    'bangzhuzhongxin'=>'帮助中心',
    'mydaigou'=>'我要代购',
    'zhuti'=>'网淘中国 全球速达',
    'more'=>'更多',
    'yzm'=>'验证码',
    'guojiwuliu'=>'国际物流',
    'zhufufangshi'=>'支付方式',
    'chaxun'=>'查询',
    'qingchu'=>'清除',
    'gongju'=>'常用工具',
    'gusuan'=>'费用估算',
    'huilv'=>'汇率计算',
    'chicun'=>'尺寸换算',
    'kfemail'=>'客服邮箱',
    'touemail'=>'投诉邮箱',
    'time'=>'营业时间',
    'bjtime'=>'北京时间',
    'dgyanshi'=>'代购演示',
    'zyyanshi'=>'转运演示',
    'zhuanyun_xiang'=>'您的货物邮寄到神州代运仓库，通过一站式服务，您的包裹数日即可寄至海外，省钱省心省力！',
    'daigou_xiang'=>'挑选您心仪的国货，我们帮您代购、验货、仓储，通过7大国际快递渠道邮寄至您手中！',
    'emailyzm'=>'邮箱验证码',
    'wanshan'=>'完善资料',
    'jifen'=>'积分',
    'daigoulist'=>'代购列表',
    'mycart'=>'购物车',
    'daigoufw'=>'代购服务',
    'myjifen'=>'我的积分',
    'scorejilu'=>'积分记录',
    'szchongzhi'=>'神州代运RMB帐户充值',
    'site1'=>'为了确保您的帐户安全，请填写下面信息。神州代运承诺：绝不向任何第三方披露用户信息及相关资料。',
    'site2'=>'为保证交易安全，通过神州代运充值Paypal的款项，凡单笔订单总金额超过100美金（不可小额多笔充值），需提供您（持卡人）的护照或身份证等验证资料（图片/扫描件）。神州代运财务会在第一时间向您收取一次性身份验证资料（图片/扫描件支持加盖水印），之后交易无需再次提供。',
    'site3'=>'神州代运接受各种外币，所有货币均以美元进行折算。',
    'fangshi'=>'请选择您要充值的方式',
    'kyyue'=>'您的可用余额为',
    'wxtishi'=>'温馨提示：接受各种外币，所有使用的货币PayPal均以<span>美元</span>进行折算。',
    'miane'=>'请填选您要充值的金额：',
    'qita'=>'其他金额',
    'duisun'=>'外币充值汇兑损失约为',
    'danghuilv'=>'当前人民币-美元汇率为',
    'zhehou'=>'折合人民币约',
    'gochongzhi'=>'前往充值',
    'paypal'=>'Paypal是全球最大的在线支付平台，可通过国际信用卡和各国银行卡，实现即时付款！',
    'wxtishi2'=>'温馨提示：无论您使用的是何种货币账户，均以<span>人民币</span>折算。',
    'changemail'=>'常用E-mail地址',
    'zhu'=>'请填写您的常用邮箱地址，以便我们把相关结果发送至您的邮箱。',
    'cztime'=>'请选择充值日期',
    'zhu1'=>'先往指定的中国大陆银行账户进行汇款。',
    'na'=>'汇到哪儿？',
    'zhu2'=>'汇款后请在此提供以下相关信息，以便我们核实及为您手动充值！',
    'huimoney'=>'汇款金额',
    'zhu3'=>'指您汇款的实际付款金额，而不是扣除手续费后折算的金额哦。',
    'huiyin'=>'汇款银行名称',
    'huiming'=>'汇款人姓名',
    'huihang'=>'汇入银行名称',
    'wuwu'=>'确认无误，我要提交',
    'renemail'=>'汇款人邮箱',
    'baoxian'=>'商业保险',
    'lianjie'=>'请输入商品链接',
    'dy'=>'代运',
    'liucheng'=>'流程',
    'lianjiecuowu'=>'
您输入的商品链接错误，请核实后再试！
',
    'shenbaoxx'=>'申报货品信息',
    'women'=>'我们的',
    'youshi'=>'优势',
    'guojikuaidi'=>'国际快递 - 多重渠道',
    'kuaixiang'=>'7天限时达专线、12天限时达专线、多国包税专线、DHL、UPS、FedEx、TNT、EMS经济、EMS普快、中国邮政小包、特需专线等多种国际快递渠道。',
    'zhekou'=>'运费折扣 - 全网低价',
    'zhexiang'=>'全网低价国际运费、免分箱合箱费、免报关费、免操作费、免货物检验费。',
    'daishou'=>'代收发货 - 及时快速',
    'daixiang'=>'收到您的包裹后，我们会即刻发电子邮件通知您，并确保在您付款后的24小时内发货。',
    'genzong'=>'实时跟踪 - 全程监督',
    'genxiang'=>'全程国际快递跟踪查询，最快当天即可网上查询，方便您对包裹进行查收。',
    'sbinfo'=>'申报货品信息',
    'zxtj'=>'在线提交',
    'pishangchun'=>'或批量上传货品信息',
    'fasongbaoguo'=>'发送包裹',
    'tongkuaidi'=>'您通过国内快递',
    'fawang'=>'发送包裹到神州代运',
    'szshouhuo'=>'神州代运收货',
    'shouhuohou'=>'神州代运收货后',
    'cunku'=>'存入您的专属仓库',
    'tjjs'=>'提交寄送',
    'xianghou'=>'在线提交收货详情后',
    'guojipei'=>'神州代运为您安排国际配送',
    'qrshouhuo'=>'确认收货',
    'jhaiwai'=>'包裹寄往海外',
    'manyi'=>'满意又放心',
    'shou'=>'收费',
    'biaozhun'=>'标准',
    'fuwufei'=>'代运服务费',
    'caozuofei'=>'操作费',
    'baoguanfei'=>'报关费',
    'zongfei'=>'转运总费用',
    'tjlianjie'=>'提交商品链接',
    'fzlianjie'=>'复制商品链接',
    'tiandan'=>'填写代购订单',
    'zhifei'=>'费用支付',
    'zhishangpin'=>'支付商品费用',
    'dlyunfei'=>'支付大陆运费',
    'suishi'=>'您可以随时',
    'funei'=>'提交国际运费',
    'jiuzai'=>'就在神州代运',
    'yfduibi'=>'ProcurementChina国际运费对比表',
    'jsguojia'=>'寄送国家',
    'tishi'=>'温馨提示：运送周期为预估时间，具体配送时间以海关清关速度以及当地邮局效率为准',
    'ysfangshi'=>'运送方式',
    'shouzhong'=>'价格(RMB)/首重(KG)',
    'xuzhong'=>'价格(RMB)/续重(KG)',
    'jszhouqi'=>'寄送周期',
    'tese'=>'配送特色',
    'yjwupin'=>'严禁物品',
    'tjxianzhi'=>'体积限制',
    'gusuan2'=>'费用估算工具',
    'zunjing'=>'尊敬的',
    'xuandj'=>'请选择会员等级',
    'youhui'=>'VIP会员有更多优惠哦～',
    'shangfei'=>'请填写商品总费用(不包括国内运费)',
    'yjzhong'=>'请填写商品预计重量(包括包装)',
    'xuandi'=>'请选择您的收货所在地',
    'gsjieguo'=>'估算结果',
    'gsprice'=>'商品费用',
    'zong'=>'总费用',
    'dglian'=>'请输入你要代购商品的链接',
    'ddguan'=>'订单管理',
    'cwguan'=>'财务管理',
    'xxguan'=>'信息管理',
    'kfzx'=>'客服中心',
    'zhcz'=>'账户充值',
    'hkju'=>'汇款记录',
    'zhanneixin'=>'站内信',
    'ggg'=>'目前使用中国大陆银行卡充值，单笔最高金额为',
    'wenti'=>'温馨提示：无论您使用的是何种货币账户，网银均以<span>人民币</span>进行折算。',
    'czjin'=>'您所充值的人民币金额为',
	'index2'=>'已入库商品',
	'index3'=>'待收货包裹',
	'index4'=>'未回复咨询',
    'ccz'=>'充值',
    'ffz'=>'复制',
    'ddggdd'=>'代购订单',
    'ppll'=>'批量下单',
    'wwjj'=>'忘记密码？点我',
    'ppxx'=>'批量下单需严格按照所提供格式填写，如出错，请自行修改。',
    );
?>